#include <stdio.h> 
#define YES  1 
#define NO   0 
#define MAXLINE 1000  
void del_odd(char buff[]);
main()
{
    char line[MAXLINE];
    int i = 0;
    printf("Input string:\n"); //ввод строки
    gets(line);
    del_odd(line); //функция удаления слов по признаку
    printf("Result string:\n"); //вывод получившейся строки
    while (line[i] != '\0') //цикл для вывода слов в нормаьном виде
    {
        if (((line[i] == ' ') && (i == 0)) || (line[i] == '.'))
            //если первый символ - это пробел или точка, то переходим дальше
            i++;
        else
            if (((line[i - 1] == ' ') && (line[i] == ' ')) || ((line[i - 1] == '.') && (line[i] == '.')))
                //если предыдущий и нынешний символы - пробелы, точки
                i++;
            else
            {
                //окончательный вывод результирующего массива
                printf("%c", line[i]);
                i++;
            }
    }
    return 0;
}
void del_odd(char buff[])
{
    char c;  // текущий символ
    int lttr=0, start=0, i=0, m=0, j; //буквы, начало слова, позиция символа в строке, 
                                    //позиция символа результирующей троки
    int flag=NO, mark=NO; // признак слова и марка четности количества букв 
    do 
    {   c = buff[i]; 
        if (c == ' ' || c == '.' || c == ',' || c == '\n' || c == '\0')
        {     
            if( flag == YES ) //начато слово
            {   
                if( mark == NO ) //признак четности количества букв
                {      
                    for( j = start; j < i; j++ ) //записываем слво по признаку
                    buff[m++] = buff[j];
                }
            }
        flag = NO; //слово закончилось или не начиналось
        buff[m++] = c;
        lttr = 0; //обнуляем кол-во букв предыдущего слова
        }
        else //начато слово
        {   
            lttr++; //считаем буквы
            if( flag == NO )     
                start = i; //фиксируем символ начала слова
            if(lttr % 2 != 0) //кол-во буквы нечетно?
                mark = YES;
            else
                mark = NO;
            flag = YES; //признак слова
        }
        i++; //условный подсчет символов-шагов
    }
    while (c != '\0');
}
