#include <stdio.h>
#define IN 1 //внутри слова
#define OUT 0 //вне слова
main()
{
	int c; //текущий символ потока
	float lttr=0; //переменная количества букв в слове
	float wrd=0; //переенная количества слов
	float s=0; //средняя длина слова в потоке
	int state = OUT; //переменная, указывающая на состояние внутри или вне слова
	while ((c = getchar()) != EOF) 
	{
		if (c == ' ' || c == '.' || c == '\n' || c == ',' || c == '\t' || c == '!' || c == '?')
			state = OUT; //указываем, что мы вне слова
		else //в потоке встретилась буква
		{
			if (state == OUT) //перед вхождением в слово state должна быть обнулена
			{
				state = IN; //указываем, что мы внутри слова, state положительна
				wrd++; //прибавляем единицу к счетчику слов
				lttr++; //прибавляем единицу к счетчику букв
			}
			else //state положительна, так как мы внутри слова
				lttr++; //считаем буквы в слове
		}
	}
	s = lttr / wrd; //средняя арифметическая длина слов в потоке
	printf("Medial meaning of words = %.3f\n", s);
	return 0;
}
